<?xml version="1.0"?>

<!DOCTYPE skllzz SYSTEM "skllzz.dtd">

<skllzz>
    <profile id="ABC-111" nickname="flamebrier" birth_day="11970" weight="55" sex="female">
        <device id="ABC-113" name="Garmin" hr="true" steps="true" />
        <training_session id="ABC-112" profile_id="ABC-111" start_millis="&test_millis_base;&test_millis_add;" stop_millis="&test_millis_base;30000">
            <step_details steps="5126">
                <step_data session_id="ABC-112" stamp_millis="&test_millis_base;&test_millis_add;">150</step_data>
                <step_data session_id="ABC-112" stamp_millis="&test_millis_base;&test_millis_add;">1552</step_data>
            </step_details>
        </training_session>
    </profile>
</skllzz>